version: '3.7'
volumes:
        postgres-data:
services:
        mydb:
                image: "postgres:12"
                environment:
                        POSTGRES_PASSWORD: 1
                        POSTGRES_USER: fantovip
                        POSTGRES_DB: fantovip
                        PGDATA: /var/lib/postgresql/data/pgdata
                volumes:
                        - postgres-data:/var/lib/postgresql/data
                ports:
                        - 54320:5432
        node:
                image: "fantovip-server"
                ports:
                        - 3007:3000
